VITE_SUPABASE_PROJECT_ID="flhuvtpxisdfpqeahiov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaHV2dHB4aXNkZnBxZWFoaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTkwMzEsImV4cCI6MjA3MzIzNTAzMX0.iTMRMame-6U0NdwcL2K8-E-oJ3LKAhNY_pMZER6IYeU"
VITE_SUPABASE_URL="https://flhuvtpxisdfpqeahiov.supabase.co"
